language: objective-c

env:
 matrix:
  - MONO_VERSION="3.2.6"

before_install:
 - [ -e xbuild ] && wget "http://download.xamarin.com/MonoFrameworkMDK/Macx86/MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg"
 - [ -e xbuild ] && sudo installer -pkg "MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg" -target /
 - sudo gem install bundler
 - sudo bundle install

script:
 - rake test
